@import "~antd/es/style/themes/default.less";

.subject-footer {
  min-height: 44px;
  .ant-pro-footer-bar-right {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
  }
}

.dropdown-group {
  span.anticon {
    margin-left: 16px;
    color: @text-color-secondary;
    cursor: pointer;
    transition: color 0.32s;
    &:hover {
      color: @text-color;
    }
  }
}

.sales-type-radio {
  position: absolute;
  right: 54px;
  top: 12px;
}
